{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "esnext",
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/shared/build-tools.ts",
    "src/shared/build.ts",
    "src/config.ts",
    "src/init.ts"
  ],
  "exclude": ["node_modules"]
}
